# A2D

./: .appveyor.yml  .gitignore  .travis.yml  CMakeLists.txt  LICENSE  README.md
ci/travis/: install_linux.sh  install_osx.sh
engine/: CMakeLists.txt
engine/include/A2D/: core.h  glsl_shader.h  math.h  renderer.h
engine/include/a2d/: core.h
engine/src/: component.cpp  engine.cpp  glsl_shader.cpp  object2d.cpp  renderer.cpp
engine/src/a2d/: a2d.h  a2d.hpp
engine/src/core/: audio.cpp  bitmap_font.cpp  component.cpp  engine.cpp  filesystem.cpp  glsl_shader.cpp  input.cpp  native_filesystem.cpp  native_renderer.cpp  object2d.cpp  renderer.cpp  shader.cpp  sprite_batch.cpp  texture.cpp
engine/src/math/: matrix4.cpp  vector2.cpp  vector3.cpp  vector4.cpp
project_android/app/: build.gradle
project_android/app/src/main/: AndroidManifest.xml
project_android/app/src/main/assets/: stub.txt
project_android/app/src/main/assets/animations/: trump.json
project_android/app/src/main/assets/shaders/default/: fragment.glsl  vertex.glsl
project_android/app/src/main/cpp/: CMakeLists.txt  jni_bindings.cpp  native_renderer.cpp  native_renderer.h
project_android/app/src/main/java/com/selya/a2d/: GL2JNI.java  GLESRenderer.java  MainActivity.java
project_android/app/src/main/res/values/: styles.xml
project_core/: CMakeLists.txt
project_core/src/: flash.h  move_camera.h  move_camera.hpp  move_character.h  move_character.hpp  root_component.cpp  root_component.h  root_component.hpp  trump.h
project_desktop/: CMakeLists.txt
project_desktop/src/: main.cpp  native_renderer.h
project_ios/: AppDelegate.swift  CMakeLists.txt  ViewController.swift  build.sh  ios.cmake
src/a2d/: a2d.hpp  native_bridge.hpp  native_to_platform.h  platform.h  platform_to_native.h
src/a2d/audio/: audio.hpp  audio_clip.cpp  audio_clip.hpp  audio_source.cpp  audio_source.hpp
src/a2d/components/: animator.cpp  animator.hpp  audio_source.cpp  audio_source.hpp  camera.cpp  line.hpp  pixel_camera.cpp  pixel_camera.hpp  sprite.cpp  sprite.hpp  text.cpp  text.hpp
src/a2d/core/: camera.cpp  camera.hpp  command.hpp  component.cpp  component.hpp  engine.cpp  engine.hpp  intrusive_ptr.hpp  log.hpp  macro.hpp  object2d.cpp  object2d.hpp  pixel_camera.cpp  pixel_camera.hpp  ref_counter.hpp  resources.cpp  resources.hpp
src/a2d/filesystem/: filesystem.cpp  filesystem.hpp
src/a2d/graphics/: animation.cpp  animation.h  animation.hpp  animator.cpp  animator.hpp  bitmap_font.cpp  bitmap_font.hpp  drawable.cpp  drawable.hpp  line.hpp  renderer.cpp  renderer.hpp  shader.cpp  shader.hpp  sprite.cpp  sprite.hpp  (+9 more)
src/cmake/: build_shaders.cmake  precompiled_header.cmake
tools/: generate.py
tools/macos/: glslcc
tools/template/: CMakeLists.txt
tools/template/projects/proj.android/app/: build.gradle
tools/template/projects/proj.android/app/src/main/: AndroidManifest.xml
tools/template/projects/proj.android/app/src/main/cpp/: CMakeLists.txt  jni_bindings.cpp
tools/template/projects/proj.android/app/src/main/java/com/selya/a2d/: A2DBridge.java  ASurfaceView.java  GLESRenderer.java  MainActivity.java
tools/template/projects/proj.android/app/src/main/res/values/: strings.xml
(+243 files in other folders)
